<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <table   width="1465" height="700px" border="4px solid #D6D6D6" cellpadding="0" cellspacing="0" bgcolor="" id="table"  > 
            <tr width="1465px" height="50px" >
                  <td rowspan="2"  width="50px"> <input type="checkbox" name="" id=""></td>
                  <td rowspan="2" width="210px"><font class="id">ID</font></td>
                  <td colspan="3" width="0px"> <font class="id"></font></td>
                  <td rowspan="2"  width="230px">  <font class="id"> In stock</font></td>
                  <td colspan="2" width="460px">  <font class="id"> Coustomer</font></td> 
            
            
            </tr>
            <tr width="1465px" height="70px">
                  <td width="0px"></td>
                  </td>
                  <td width="0px"> <font class="id"> </font></td>
                  <td width="0px"> <font class="id"> </font></td>
                  <td width= 230px>  <font class="id"> name</font></td>
                  <td width="230px">  <font class="id"> order</font></td> 
                  
                  
            
            </tr>
            <tr>
                  <td> <input type="checkbox" name="" id=""></td>
                  <td><font class="id">0</font></td>
                  <td><font class="firsttext"> </font>  </td>
                  <td> <font class="secondtext"></font></td>
                  <td> <font class="secondtext"></font></td> 
                  <td><font class="secondtext">yes</font></td>
                  <td><font class="secondtext">coustomer0</font></td>
                  <td><font class="secondtext">0</font></td>
            </tr>
            <tr>
                  <td> <input type="checkbox" name="" id=""></td>
                  <td><font class="id">1</font></td>
                  <td><font class="firsttext"> </font> </td>
                  <td> <font class="secondtext"></font></td>
                  <td>  <font class="secondtext"></font></td> 
                  <td> <font class="secondtext">no</font></td>
                  <td><font class="secondtext">coustomer1</font></td>
                  <td><font class="secondtext">1</font></td>
            </tr>
            <tr>
                  <td> <input type="checkbox" name="" id=""></td>
                  <td><font class="id">2</font></td>
                  <td><font class="firsttext"></font> </td>
                  <td>  <font class="secondtext"></font></td>
                  <td> <font class="secondtext"></font></td> 
                  <td> <font class="secondtext">no</font></td>
                  <td><font class="secondtext">coustomer2</font></td>
                  <td> <font class="secondtext">2</font></td>
            </tr>
            <tr class="blue">
                  <td> <input type="checkbox" name="" ></td>
                  <td><font class="id">3</font></td>
                  <td><font class="firsttext"></font> </td>
                  <td> <font class="secondtext"></font></td>
                  <td>  <font class="secondtext"></font></td> 
                  <td> <font class="secondtext">no</font></td>
                  <td><font class="secondtext">coustomer3</font></td>
                  <td><font class="secondtext">3</font></td>
            </tr>
            <tr>
                  <td > <input type="checkbox" name="" id=""></td>
                  <td><font class="id">4</font></td>
                  <td   height="75px"><font class="firsttext"> </font> </td>
                  <td> <font class="secondtext"></font></td>
                  <td> <font class="secondtext"></font></td> 
                  <td> <font class="secondtext">yes</font></td>
                  <td><font class="secondtext">coustomer4</font></td>
                  <td><font class="secondtext">4</font></td>
            </tr>
            <tr>
                  <td> <input type="checkbox" name="" id=""></td>
                  <td><font class="id">5</font></td>
                  <td><font class="firsttext"> </font> </td>
                  <td> <font class="secondtext"></font></td>
                  <td> <font class="secondtext"></font></td> 
                  <td> <font class="secondtext">no</font></td>
                  <td><font class="secondtext">coustomer5</font></td>
                  <td><font class="secondtext">5</font></td>
            </tr>
            <tr>
                  <td> <input type="checkbox" name="" id=""></td>
                  <td><font class="id">6</font></td>
                  <td> <font class="firsttext"> </font> </td>
                  <td> <font class="secondtext"></font></td>
                  <td> <font class="secondtext"></font></td> 
                  <td><font class="secondtext">yes</font></td>
                  <td><font class="secondtext">coustomer6</font></td>
                  <td><font class="secondtext">6</font></td>
            </tr>
            <tr class="blue">
                  <td> <input type="checkbox" name="" id=""></td>
                  <td><font class="id">7</font></td>
                  <td><font class="firsttext"> </font> </td>
                  <td> <font class="secondtext"></font></td>
                  <td> <font class="secondtext"</font></td> 
                  <td><font class="secondtext"></font></td>
                  <td><font class="secondtext">coustomer7</font></td>
                  <td><font class="secondtext">7</font></td>
            </tr>
            <tr>
                  <td> <input type="checkbox" name="" id=""></td>
                  <td><font class="id">8</font></td>
                  <td><font class="firsttext"> </font> </td>
                  <td> <font class="secondtext"></font></td>
                  <td> <font class="secondtext"></font></td> 
                  <td><font class="secondtext">no</font></td>
                  <td><font class="secondtext">coustomer8</font></td>
                  <td><font class="secondtext">8</font></td>
            </tr>
            <tr>
                  <td> <input type="checkbox" name="" id=""></td>
                  <td><font class="id">9</font></td>
                  <td><font class="firsttext"> </font> </td>
                  <td> <font class="secondtext"></font></td>
                  <td> <font class="secondtext"></font></td> 
                  <td><font class="secondtext">no</font></td>
                  <td><font class="secondtext">coustomer9</font></td>
                  <td><font class="secondtext">9</font></td>
            </tr>
      </table>
      
</body>
</html>